{
  "name": "@Rainbow/DAO-Multi-Signature-Wallet",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "files": [],
  "scripts": {
    "build": "truffle compile",
    "compile": "truffle compile",
    "coverage": "scripts/coverage.js",
    "test": "mocha --timeout 10000 --exit --retries 10 --recursive",
    "deploy": "truffle migrate --network mainnet",
    "deploy-ropsten": "truffle migrate --network ropsten",
    "deploy-rinkeby": "truffle migrate --network rinkeby"
  },
  "author": "rainbow",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^4.3.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {}
}
